{
	"appId": "com.dentacore.app",
	"appName": "DentaCore",
	"webDir": "public",
	"server": {
		"url": "https://dental.scalamedic.com",
		"cleartext": false,
		"allowNavigation": [
			"dental.scalamedic.com",
			"*.scalamedic.com"
		]
	},
	"android": {
		"backgroundColor": "#ffffff",
		"allowMixedContent": false,
		"webContentsDebuggingEnabled": false
	}
}
